PROJECT_ID=vernal-verve-428206-h2
SECRET_ID=apachebeam_kms_tink_key
inputFile=src/main/resources/customers-100.csv
outputFile=src/main/resources/apachebeam_encrypted_outputfile_2.csv
encryptedFilePath=src/main/resources/apachebeam_encrypted_outputfile_2csv
decryptedFilePath=src/main/resources/apachebeam_decrypted_outputfile_2.csv
SECRET_VERSION=1