PROJECT_ID=vernal-verve-428206-h2
SECRET_ID=apachebeam_kms_tink_key_trial
input.File=/home/nashtech/Desktop/Data_Mesh_Prod/Encryption-decryption/TransformationPipeline/src/main/resources/customers-100.csv
outputFile=src/main/resources/apachebeam_encrypted_outputfile_trial.csv
encryptedFilePath=src/main/resources/apachebeam_encrypted_outputfile_trial.csv
decryptedFilePath=src/main/resources/apachebeam_decrypted_outputfile_trial.csv
SECRET_VERSION=1
