pubsubSubscription= YOUR PUBSUB SUBCRIPTION
schema= YOUR SCHEMA
personalInfoColumns= PII FIELDS
bqTable=BIGQUERY TABLE NAME
bqProject= PROJECT
bqDataset= DATASET NAME
kmsKeyUri= YOUR KMS KEY
tempLocation= temprary location on GCS
