inputCsvFile=/home/nashtech/Documents/TransformationPipeline/src/main/resources/customers-100.csv
outputCsvFile=/home/nashtech/Documents/TransformationPipeline/src/main/resources/encryptedfile
schema=Index,Customer Id,First Name,Last Name,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
personalInfoColumns=Customer Id,First Name,Last Name,City,Phone 1,Phone 2,Email,Website
