inputCsvFile=/home/nashtech/Documents/TransformationPipeline/src/main/resources/customers-100.csv
schema=Index,Customer Id,First Name,Last Name,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
personalInfoColumns=Customer Id,First Name,Last Name,City,Phone 1,Phone 2,Email,Website
bqTable=customerdata
bqProject=vernal-verve-428206-h2
bqDataset=apachebeam
kmsKeyUri=gcp-kms://projects/vernal-verve-428206-h2/locations/asia-south2/keyRings/apachebeam/cryptoKeys/apachebeam/cryptoKeyVersions/1
tempLocation=gs://nashtechbeam