inputCsvFile=/home/nashtech/Desktop/Data_Mesh_Prod/TransformationPipeline/src/main/resources/customers-100.csv
outputCsvFile=/home/nashtech/Desktop/Data_Mesh_Prod/TransformationPipeline/encrypted.csv
schema=Index,Customer Id,First Name,Last Name,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
personalInfoColumns=Customer Id,First Name,Last Name,City,Phone 1,Phone 2,Email,Website
